Grade:    95/100
Comments: 
A) Does the code compile?  How can any compiler errors be resolved?
Yes.
B) If the code compiles, does the code run properly?  What kinds of input cause a runtime error?
N/A
C) How can any runtime errors be resolved?
N/A
D) What topics should the student study in order to avoid the errors they made in this homework?
N/A
E) Other comments:
Good job with the calculations! Try to add some comments throughout your code. Also, you should have some spacing
throughout your code so it is easier to read.